SynthApp/MainPage.xaml

<Page
    x:Class="SynthApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynthApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel >
            <TextBlock x:Name="TitleBlock"
                Margin="40"
                FontSize="40"
                FontWeight="SemiBold">
                MyoMusic
            </TextBlock>
            <RelativePanel RelativePanel.Below="TitleBlock" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.AlignBottomWithPanel="True"
                           Margin="20">
                <RelativePanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"></Setter>
                        
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="80"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        
                    </Style>
                    <Style TargetType="Canvas">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </RelativePanel.Resources>

                <ContentControl x:Name="ColorContentControl" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <MediaElement x:Name="drumPlayer"></MediaElement>
                <MediaElement x:Name="guitarPlayer"></MediaElement>
                <MediaElement x:Name="pianoPlayer"></MediaElement>

                <StackPanel x:Name="DrumPanel" Orientation="Horizontal" Background="White" >
                    <Canvas x:Name="DrumCanvas" Background="White">
                        <Image Source="Assets\drum-128.png" />
                    </Canvas>
                </StackPanel>
                
                <StackPanel x:Name="GuitarPanel" Orientation="Horizontal" Background="White" RelativePanel.Below="DrumPanel">
                    <Canvas x:Name="GuitarCanvas" Background="White">
                        <Image Source="Assets\guitar-128.png" />
                    </Canvas>
                </StackPanel>
                
                <StackPanel x:Name="PianoPanel" Orientation="Horizontal" Background="White" RelativePanel.Below="GuitarPanel">
                    <Canvas x:Name="PianoCanvas" Background="White">
                        <Image Source="Assets\bass-128.png" Height="80"/>
                    </Canvas>
                </StackPanel>

            </RelativePanel>

        </RelativePanel>
        
    </Grid>
</Page>
